body {
    padding: 0;
    margin: 0;
}


/*header*/

.l-container {
    max-width: 1200px;
    padding-left: 1rem;
    padding-right: 1rem;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    height: 100%;
}

.main-header {
    height: 4rem;
    border-bottom: 5px solid #ccc;
    position: sticky;
    top: 0;
    z-index: 100;
    background: white;
    font-size: 22px;
}

.main-menu__link:hover {
    background-color: lightgray;
    border-radius: 5px;
}

.main-menu__link {
    padding: 10px;
    color: lightslategray;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.main-header__block {
    justify-content: space-between;
    align-items: center;
}

.main-menu {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
    display: flex;
}

.main-menu li {
    padding: 0 20px;
}

.main-logo {
    height: 3rem;
    margin-top: 0;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
}

body {
    margin: 0;
}

@media screen and ( max-width: 768px) {
    .main-menu__item {
        padding: .5rem 0 .5rem 1rem
    }
    .main-menu__link {
        color: white;
        margin-left: 1rem;
        margin-right: 1rem;
        font-size: 20px;
    }
    .main-menu__link:hover {
        background-color: lightslategray;
        border-radius: 5px;
    }
    .main-nav {
        position: fixed;
        height: calc(100vh - 4rem);
        width: 80wh;
        background: rgba(0, 0, 0, 0.3);
        top: 4.3rem;
        right: -80vw;
    }
    .main-menu {
        flex-direction: column;
    }
    .main-menu li {
        padding: 10px 0;
    }
    .show {
        right: 0px;
    }
    .main-menu-toggle {
        width: 2.4rem;
        height: 1.6rem;
        background: linear-gradient(black 20%, transparent 20%, transparent 40%, black 40%, black 60%, transparent 60%, transparent 80%, black 80%);
        cursor: pointer;
    }
}


/*******************header************************/

header {
    width: 100%;
    height: 500px;
}

header img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    clip-path: polygon(0 0, 100% 0, 100% 300px, 50% 500px, 0 300px);
    position: absolute;
}

header h2 {
    position: relative;
    margin: 0;
    text-align: center;
    top: 80px;
    font-size: 40px;
    color: white;
    letter-spacing: 10px;
    font-family: 'Skranji', cursive;
}

@media screen and (max-width:768px) {
    header img {
        height: 300px;
        clip-path: polygon(0 0, 100% 0, 100% 250px, 50% 300px, 0 250px);
    }
    header h2 {
        font-size: 20px;
        top: 60px;
    }
    header {
        height: 300px;
    }
}

@media screen and (width:280px) {
    header img {
        height: 300px;
        clip-path: polygon(0 0, 100% 0, 100% 250px, 50% 300px, 0 250px);
    }
    header h2 {
        font-size: 15px;
        top: 60px;
    }
}


/***********************section*******************************/

section {
    line-height: 25px;
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 33.3%);
    grid-template-rows: auto auto;
    grid-template-areas: "titulo-servicio titulo-servicio titulo-servicio" "servicio-carrera servicio-horas servicio-carga";
}

.titulo-servicio {
    grid-area: titulo-servicio;
    text-align: center;
}

.servicio-carrera {
    grid-area: servicio-carrera;
    border: 1px solid lightcoral;
    padding: 20px;
    margin: 20px;
}

.servicio-carrera:hover {
    -webkit-box-shadow: 0px 2px 23px -3px rgba(247, 91, 112, 1);
    -moz-box-shadow: 0px 2px 23px -3px rgba(247, 91, 112, 1);
    box-shadow: 0px 2px 23px -3px rgba(247, 91, 112, 1);
}

.servicio-horas {
    grid-area: servicio-horas;
    border: 1px solid lightcoral;
    padding: 20px;
    margin: 20px;
    filter: contrast(1), brightness(1.2);
}

.servicio-horas:hover {
    -webkit-box-shadow: 0px 2px 23px -3px rgba(247, 91, 112, 1);
    -moz-box-shadow: 0px 2px 23px -3px rgba(247, 91, 112, 1);
    box-shadow: 0px 2px 23px -3px rgba(247, 91, 112, 1);
}

.servicio-carga {
    grid-area: servicio-carga;
    border: 1px solid lightcoral;
    padding: 20px;
    margin: 20px;
}

.servicio-carga:hover {
    -webkit-box-shadow: 0px 2px 23px -3px rgba(247, 91, 112, 1);
    -moz-box-shadow: 0px 2px 23px -3px rgba(247, 91, 112, 1);
    box-shadow: 0px 2px 23px -3px rgba(247, 91, 112, 1);
}

section img {
    width: 100%;
    margin: 20px auto;
    border-radius: 50%;
}

section img:hover {
    transform: scale(1.1)
}

section h1 {
    font-family: 'Skranji', cursive;
    font-size: 40px;
    margin: 50px 0;
}

section h2,
h3 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: 'Skranji', cursive;
    color: #F74646;
}

section h3 {
    margin-top: 20px;
}

section ul {
    padding: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
}

section li {
    margin-top: 10px;
    margin-bottom: 10px;
    list-style: square;
    font-size: 18px;
}

@media screen and (max-width:767px) {
    section {
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto auto;
        grid-template-areas: "titulo-servicio" "servicio-carrera" "servicio-horas" "servicio-carga";
    }
    .titulo-servicio {
        line-height: 60px;
    }
}

@media screen and (width:768px) {
    section {
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto auto;
        grid-template-areas: "titulo-servicio" "servicio-carrera" "servicio-horas" "servicio-carga";
    }
    .titulo-servicio {
        line-height: 60px;
    }
    .servicio-carrera,
    .servicio-horas,
    .servicio-carga {
        padding: 60px;
    }
}


/*************************aside*************************/

.circular {
    height: 100px;
    width: 100px;
    position: relative;
}

.circular .inner,
.circular .outer,
.circular .circle {
    position: absolute;
    z-index: 6;
    height: 100%;
    width: 100%;
    border-radius: 100%;
    box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.2);
}

.circular .inner {
    top: 50%;
    left: 50%;
    height: 80px;
    width: 80px;
    margin: -40px 0 0 -40px;
    background-color: #dde6f0;
    border-radius: 100%;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
}

.circular .circle {
    z-index: 1;
    box-shadow: none;
}

.numb,
.numb1,
.numb2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    font-size: 18px;
    font-weight: 500;
    color: #4158d0;
}

.circular .bar {
    position: absolute;
    height: 100%;
    width: 100%;
    background: #fff;
    -webkit-border-radius: 100%;
    clip: rect(0px, 100px, 100px, 50px);
}

.circle .bar .progress {
    position: absolute;
    height: 100%;
    width: 100%;
    -webkit-border-radius: 100%;
    clip: rect(0px, 50px, 100px, 0px);
}

.circle .bar .progress,
.dot span {
    background: #4158d0;
}

.circle .left .progress {
    z-index: 1;
    animation: left 4s linear both;
}

@keyframes left {
    100% {
        transform: rotate(180deg);
    }
}

.circle .right {
    z-index: 3;
    transform: rotate(180deg);
}

.circle .right .progress {
    animation: right 4s linear both;
    animation-delay: 4s;
}

@keyframes right {
    100% {
        transform: rotate(180deg);
    }
}

.circle .dot {
    z-index: 2;
    position: absolute;
    left: 50%;
    top: 50%;
    width: 50%;
    height: 10px;
    margin-top: -5px;
    animation: dot 8s linear both;
    transform-origin: 0% 50%;
}

.circle .dot span {
    position: absolute;
    right: 0;
    width: 10px;
    height: 10px;
    border-radius: 100%;
}

@keyframes dot {
    0% {
        transform: rotate(-90deg);
    }
    50% {
        transform: rotate(90deg);
        z-index: 4;
    }
    100% {
        transform: rotate(270deg);
        z-index: 4;
    }
}

aside {
    width: 90%;
    margin: auto;
    margin-bottom: 50px;
    display: grid;
    justify-content: flex-end;
    justify-items: center;
    grid-template-columns: repeat(3, 33.3%);
    grid-template-rows: auto auto;
    grid-template-areas: "titulo-aside titulo-aside titulo-aside" "seguridad-aside puntualidad-aside confiabilidad-aside";
}

.titulo-aside {
    grid-area: titulo-aside;
    text-align: center;
    font-family: 'Skranji', cursive;
    font-size: 25px;
    margin: 30px 0;
}

.seguridad-aside {
    grid-area: seguridad-aside;
}

.seguridad-aside h3 {
    margin-bottom: 30px;
}

.puntualidad-aside {
    grid-area: puntualidad-aside;
}

.puntualidad-aside h3 {
    margin-bottom: 30px;
}

.confiabilidad-aside {
    grid-area: confiabilidad-aside;
}

.confiabilidad-aside h3 {
    margin-bottom: 30px;
}

.circular {
    margin: auto;
}

@media screen and (max-width:768px) {
    aside {
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: auto auto auto;
        grid-template-areas: "titulo-aside titulo-aside" "seguridad-aside puntualidad-aside" "confiabilidad-aside confiabilidad-aside";
    }
    .confiabilidad-aside {
        margin-top: 30px;
    }
}


/************foooter**************************/

footer {
    background-color: #878585;
    padding: 20px 0;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 33.3% 33.3% 33.3%;
    grid-template-rows: auto;
    grid-template-areas: "contactanos-footer imagen-footer valores-footer";
    font-size: 20px;
    font-family: 'Barlow Condensed', sans-serif;
    color: white;
}

footer span {
    font-weight: bold;
}

.contactanos-footer {
    grid-area: contactanos-footer;
    padding: 0 20px;
}

.contactanos-footer ul {
    list-style: none;
    padding: 0;
}

.imagen-footer {
    grid-area: imagen-footer;
    border-right: 5px solid white;
    border-left: 5px solid white;
    padding: 0 50px;
}

.imagen-footer img {
    width: 100%;
    border-radius: 50%;
}

.valores-footer {
    grid-area: valores-footer;
}

.valores-footer ul {
    list-style: none;
    padding: 0;
}

.valores-footer ol {
    padding: 0;
    font-weight: bold;
}


/*responsive footer*/

@media screen and (max-width:768px) {
    footer {
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto;
        grid-template-areas: "contactanos-footer" "imagen-footer" "valores-footer";
    }
    .imagen-footer {
        border-top: 5px solid white;
        border-bottom: 5px solid white;
        border-left: none;
        border-right: none;
        padding: 20px 0;
    }
}


/*social*/

.social .fab {
    width: 20px;
    text-align: center;
    font-size: 24px;
}

.social {
    position: fixed;
    z-index: 50000;
    left: -40px;
    top: 350px;
}

.social ul {
    list-style: none;
}

.social a {
    display: inline-block;
    text-decoration: none;
    color: white;
    padding: 10px 0;
    padding-right: 30px;
    padding-left: 20px;
    z-index: 100;
    transition: 0.1s ease;
}

.social .fa-facebook-f {
    background: #3b5998;
}

.social .fa-facebook-messenger {
    background: #0084ff;
}

.social .fa-whatsapp {
    background: #25d366;
}

.social a:hover {
    padding: 10px 45px;
}

@media screen and (max-width:760px) {
    .social .fa-facebook-f {
        background: #3b5998;
        opacity: 0.7;
    }
    .social .fa-facebook-messenger {
        background: #0084ff;
        opacity: 0.7;
    }
    .social .fa-whatsapp {
        background: #25d366;
        opacity: 0.7;
    }
    .social {
        top: 400px;
    }
}